spring.datasource.url=jdbc:mysql://localhost:3306/fuel?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=allison
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true